package net.emida.supportsite.reports.transactions;

import com.debisys.languages.Languages;
import com.debisys.utils.DebisysConstants;
import com.debisys.utils.StringUtil;
import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.IOException;
import java.io.Writer;
import java.text.SimpleDateFormat;
import java.util.*;
import net.emida.supportsite.util.csv.CsvBuilderService;
import net.emida.supportsite.util.csv.CsvCell;
import net.emida.supportsite.util.csv.CsvRow;
import net.emida.supportsite.util.exceptions.TechnicalException;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Service;

/**
 * @author Franky Villadiego
 */
@Service
public class TransactionsReportCsvBuilder implements CsvBuilderService {

    private static final Logger log = LoggerFactory.getLogger(TransactionsReportCsvBuilder.class);

    private final List<Integer> colWithoutValidation = Arrays.asList(0, 1, 2, 3, 4, 5, 6, 9, 10, 11, 23, 24, 25, 26, 32);

    @Override
    public void buildCsv(String filePath, List<?> list, Map<String, Object> additionalData) {
        Writer writer = null;
        try {

            List<CsvRow> data = (List<CsvRow>) list;
            //File to fill
            writer = getFileWriter(filePath);

            log.debug("Creating temp file : {}", filePath);
            writer.flush(); //Create temp file

            buildReportHeader(writer, additionalData);

            List<String> headers = generateHeaders(additionalData);

            fillWriter(headers, data, writer, additionalData);

        } catch (Exception ex) {
            log.error("Error building csv file : {}", filePath);
            throw new TechnicalException(ex.getMessage(), ex);
        } finally {
            if (writer != null) {
                try {
                    writer.flush();
                    writer.close();
                } catch (Exception ex) {

                }
            }
        }
    }

    private void buildReportHeader(Writer writer, Map<String, Object> ad) throws IOException {

        String lang = (String) ad.get("language");
        String user = (String) ad.get("user");
        String isoName = (String) ad.get("isoName");
        String actualDate = getActualDate();
        String startDate = (String) ad.get("startDate");
        String endDate = (String) ad.get("endDate");

        String transactionId = (String) ad.get("transactionId");

        Boolean showInvoiceNo = (Boolean) ad.get("showInvoiceNo");
        String invoiceNo = (String) ad.get("invoiceNo");

        Boolean showPinNumber = (Boolean) ad.get("showPinNumber");
        String pinNumber = (String) ad.get("pinNumber");

        String merchantIds = (String) ad.get("merchantIds");

        String reportTitleLabel = Languages.getString("jsp.admin.transactions.namereportexcel", lang);
        String generatedByLabel = Languages.getString("jsp.admin.transactions.generatedby", lang);
        String generationDateLabel = Languages.getString("jsp.admin.transactions.generationdate", lang);
        String appliedFilterLabel = Languages.getString("jsp.admin.transactions.filtersapplied", lang);
        String isoNameLabel = Languages.getString("jsp.admin.iso_name", lang);
        String startDateLabel = Languages.getString("jsp.admin.start_date", lang);
        String endDateLabel = Languages.getString("jsp.admin.end_date", lang);
        String transactionIdLabel = Languages.getString("jsp.admin.reports.transaction_id", lang);
        String invoiceNoLabel = Languages.getString("jsp.admin.reports.invoiceno", lang);
        String pinNumberLabel = Languages.getString("jsp.admin.reports.pinreturn_search.pin", lang);
        String merchantsLabel = Languages.getString("jsp.admin.transactions.merchants", lang);

        StringBuilder sb = new StringBuilder();

        printCsvCell(reportTitleLabel, sb, false, true);      //Report Title

        printCsvCell(generatedByLabel, sb, true, false);      //Generated By
        printCsvCell(user, sb, false, true);

        printCsvCell(generationDateLabel, sb, true, false);  //Generation Date
        printCsvCell(actualDate, sb, false, true);

        printCsvCell("", sb, false, true);             //Line break

        printCsvCell(reportTitleLabel, sb, false, true);     //Report Title

        printCsvCell(appliedFilterLabel, sb, false, true);

        printCsvCell(isoNameLabel, sb, true, false);         //Iso Name
        printCsvCell(isoName, sb, false, true);

        printCsvCell(startDateLabel, sb, true, false);       //Start date
        printCsvCell(startDate, sb, false, true);

        printCsvCell(endDateLabel, sb, true, false);         //End date
        printCsvCell(endDate, sb, false, true);

        printCsvCell(transactionIdLabel, sb, true, false);   //TransactionId
        printCsvCell(transactionId, sb, false, true);

        if (showInvoiceNo) {
            printCsvCell(invoiceNoLabel, sb, true, false);   //Invoice No
            printCsvCell(invoiceNo, sb, false, true);
        }

        if (showPinNumber) {
            printCsvCell(pinNumberLabel, sb, true, false);   //Pin
            printCsvCell(pinNumber, sb, false, true);
        }

        printCsvCell(merchantsLabel, sb, true, false);       //Merchants
        if (StringUtil.isNotEmptyStr(merchantIds)) {
            printCsvCell(merchantIds, sb, false, true);     //MerchantsIds
        } else {
            printCsvCell(Languages.getString("jsp.admin.reports.all", lang), sb, false, true);     //MerchantsIds
        }

        printCsvCell("", sb, false, true);             //Line break

        writer.write(sb.toString());

    }

    private void printCsvCell(String value, StringBuilder sb, boolean addComma, boolean addLineBreak) {
        sb.append("\"").append(value).append("\"");

        if (addComma) {
            sb.append(",");
        }

        if (addLineBreak) {
            sb.append("\n");
        }
    }

    private String getActualDate() {
        SimpleDateFormat formatter = new SimpleDateFormat("MM/dd/yyyy");
        formatter.setLenient(false);
        return formatter.format(new Date());
    }

    private Writer getFileWriter(String filePath) throws IOException {
        FileWriter fileWriter = new FileWriter(filePath);
        BufferedWriter bufferedWriter = new BufferedWriter(fileWriter);
        return bufferedWriter;
    }

    private List<String> generateHeaders(Map<String, Object> additionalData) {
        String language = (String) additionalData.get("language");

        List<String> headers = Arrays.asList(
                Languages.getString("jsp.admin.reports.tran_no", language),
                Languages.getString("jsp.admin.reports.term_no", language),
                Languages.getString("jsp.admin.reports.dba", language),
                Languages.getString("jsp.admin.reports.merchant_id", language),
                Languages.getString("jsp.admin.reports.date", language),
                Languages.getString("jsp.admin.reports.city", language),
                Languages.getString("jsp.admin.reports.county", language),
                Languages.getString("jsp.admin.reports.clerk", language),
                "",
                Languages.getString("jsp.admin.reports.reference", language),
                Languages.getString("jsp.admin.reports.ref_no", language),
                Languages.getString("jsp.admin.reports.recharge", language),
                Languages.getString("jsp.admin.iso_percent", language),
                Languages.getString("jsp.admin.agent_percent", language),
                Languages.getString("jsp.admin.subagent_percent", language),
                Languages.getString("jsp.admin.rep_percent", language),
                Languages.getString("jsp.admin.merchant_percent", language),
                Languages.getString("jsp.admin.reports.bonus", language),
                Languages.getString("jsp.admin.reports.total_recharge", language),
                Languages.getString("jsp.admin.reports.netAmount", language),
                Languages.getString("jsp.admin.reports.taxAmount", language),
                Languages.getString("jsp.admin.reports.taxpercentage", language),
                Languages.getString("jsp.admin.reports.taxtype", language),
                Languages.getString("jsp.admin.reports.balance", language),
                Languages.getString("jsp.admin.product", language),
                Languages.getString("jsp.admin.description", language),
                Languages.getString("jsp.admin.reports.control_no", language),
                Languages.getString("jsp.admin.reports.authorization_carrier_number", language),
                Languages.getString(this.getPromoDataName(additionalData), language),
                Languages.getString("jsp.admin.reports.transactions.terminals_summary.terminal_type", language),
                Languages.getString("jsp.admin.reports.pin_number", language),
                Languages.getString("jsp.admin.reports.ach_date", language),
                Languages.getString("jsp.admin.reports.transaction_type", language),
                Languages.getString("jsp.admin.reports.invoiceno", language),
                Languages.getString("jsp.admin.report.transactions.DTU1204", language),
                Languages.getString("jsp.admin.report.transactions.reference", language),
                Languages.getString("jsp.admin.report.transactions.externalMerchantId", language)
        );

        return headers;

    }

    private String getPromoDataName(Map<String, Object> additionalData) {
        return (((boolean) additionalData.get("isPermPromoData")) ? "jsp.reports.reports.transactions.form.table.column.name.promoData" : "jsp.admin.reports.additionalData");
    }

    private void fillWriter(List<String> headers, List<CsvRow> data, Writer writer, Map<String, Object> additionalData) throws IOException {

        log.info("Writing CSV file...");
        int cols = data != null && !data.isEmpty() ? data.get(0).cells().size() : 0;
        writeHeaders(cols, headers, writer, additionalData);

        for (CsvRow row : data) {
            List<CsvCell> cells = row.cells();

            StringBuilder sb = new StringBuilder();

            for (int col = 0; col < cells.size(); col++) {
                CsvCell cell = cells.get(col);
                String value = null;
                String alternativeValue = null;

                value = cell.getValue();
                if (col == 7) {
                    alternativeValue = cells.get(col + 1).getValue();
                }

                boolean noValidationNeeded = noValidateCol(col);
                if (noValidationNeeded) {
                    sb.append("\"").append(value).append("\"").append(",");
                } else {
                    validateClerkColumn(col, value, alternativeValue, sb);
                    validateIsoCommissionColumn(col, value, sb, additionalData);
                    validateAgentCommissionColumn(col, value, sb, additionalData);
                    validateSubAgentCommissionColumn(col, value, sb, additionalData);
                    validateRepCommissionColumn(col, value, sb, additionalData);
                    validateMerchantAgentCommissionColumn(col, value, sb, additionalData);
                    validateBonusAmountColumn(col, value, sb, additionalData);
                    validateTotalRechargeAmountColumn(col, value, sb, additionalData);
                    validateNetAmountColumn(col, value, sb, additionalData);
                    validateTaxAmountColumn(col, value, sb, additionalData);
                    validateTaxPercentageColumn(col, value, sb, additionalData);
                    validateTaxTypeColumn(col, value, sb, additionalData);
                    validateOtherInfoColumn(col, value, sb, additionalData);
                    validateAdditionalDataColumn(col, value, sb, additionalData);
                    validateTrmDescriptionColumn(col, value, sb, additionalData);
                    validatePinColumn(col, false, value, cells.get(36).getValue(), cells.get(11).getValue(), sb, additionalData);
                    validateAchDateColumn(col, value, sb, additionalData);
                    validateInvoiceNoColumn(col, value, sb, additionalData);
                    validateRefCardsColumn(col, value, sb, additionalData);
                    validateQrCodeColumn(col, value, sb, additionalData);
                    validateExternalMerchantIdColumn(col, value, sb, additionalData);
                }
            }

            sb.deleteCharAt(sb.length() - 1);
            sb.append("\n");
            writer.write(sb.toString());

        }

        log.info("CSV file has been generated!!!");
    }

    private void writeHeaders(int cols, List<String> headers, Writer writer, Map<String, Object> additionalData) throws IOException {

        StringBuilder sb = new StringBuilder();

        for (int col = 0; col < cols; col++) {

            String value = col < headers.size() ? headers.get(col) : "";

            boolean noValidationNeeded = noValidateCol(col);
            if (noValidationNeeded) {
                sb.append("\"").append(value).append("\"").append(",");
            } else {
                validateClerkColumn(col, value, "", sb);
                validateIsoCommissionColumn(col, value, sb, additionalData);
                validateAgentCommissionColumn(col, value, sb, additionalData);
                validateSubAgentCommissionColumn(col, value, sb, additionalData);
                validateRepCommissionColumn(col, value, sb, additionalData);
                validateMerchantAgentCommissionColumn(col, value, sb, additionalData);
                validateBonusAmountColumn(col, value, sb, additionalData);
                validateTotalRechargeAmountColumn(col, value, sb, additionalData);
                validateNetAmountColumn(col, value, sb, additionalData);
                validateTaxAmountColumn(col, value, sb, additionalData);
                validateTaxPercentageColumn(col, value, sb, additionalData);
                validateTaxTypeColumn(col, value, sb, additionalData);
                validateOtherInfoColumn(col, value, sb, additionalData);
                validateAdditionalDataColumn(col, value, sb, additionalData);
                validateTrmDescriptionColumn(col, value, sb, additionalData);
                validatePinColumn(col, true, value, "", "", sb, additionalData);
                validateAchDateColumn(col, value, sb, additionalData);
                validateInvoiceNoColumn(col, value, sb, additionalData);
                validateRefCardsColumn(col, value, sb, additionalData);
                validateQrCodeColumn(col, value, sb, additionalData);
                validateExternalMerchantIdColumn(col, value, sb, additionalData);
            }
        }

        sb.deleteCharAt(sb.length() - 1);
        sb.append("\n");
        writer.write(sb.toString());

    }

    private void validateClerkColumn(int col, String clerkName, String clerk, StringBuilder sb) {
        if (col == 7) {
            if (StringUtil.isNotEmptyStr(clerkName)) {
                sb.append("\"").append(clerkName).append("\"").append(",");
            } else {
                if (StringUtil.isNotEmptyStr(clerk) && clerk.equals("RCH")) {
                    sb.append("\"").append("(Recharge)").append("\"").append(",");
                } else {
                    sb.append("\"").append("N/A").append("\"").append(",");
                }
            }
        }
    }

    private void validateIsoCommissionColumn(int col, String cellValue, StringBuilder sb, Map<String, Object> additionalData) {
        if (col == 12 && showIsoCommission(additionalData)) {
            sb.append("\"").append(cellValue).append("\"").append(",");
        }
    }

    private void validateAgentCommissionColumn(int col, String cellValue, StringBuilder sb, Map<String, Object> additionalData) {
        if (col == 13 && showAgentCommission(additionalData)) {
            sb.append("\"").append(cellValue).append("\"").append(",");
        }
    }

    private void validateSubAgentCommissionColumn(int col, String cellValue, StringBuilder sb, Map<String, Object> additionalData) {
        if (col == 14 && showSubAgentCommission(additionalData)) {
            sb.append("\"").append(cellValue).append("\"").append(",");
        }
    }

    private void validateRepCommissionColumn(int col, String cellValue, StringBuilder sb, Map<String, Object> additionalData) {
        if (col == 15 && showRepCommission(additionalData)) {
            sb.append("\"").append(cellValue).append("\"").append(",");
        }
    }

    private void validateMerchantAgentCommissionColumn(int col, String cellValue, StringBuilder sb, Map<String, Object> additionalData) {
        if (col == 16 && showMerchantCommission(additionalData)) {
            sb.append("\"").append(cellValue).append("\"").append(",");
        }
    }

    private boolean showIsoCommission(Map<String, Object> additionalData) {
        String accessLevel = (String) additionalData.get("accessLevel");
        Boolean showCommission = (Boolean) additionalData.get("showCommissionDetails");
        boolean levelISO = accessLevel.equals(DebisysConstants.ISO);
        return levelISO && showCommission;
    }

    private boolean showAgentCommission(Map<String, Object> additionalData) {
        String accessLevel = (String) additionalData.get("accessLevel");
        String distChainType = (String) additionalData.get("distChainType");
        Boolean showCommission = (Boolean) additionalData.get("showCommissionDetails");
        boolean levelAgent = accessLevel.equals(DebisysConstants.AGENT);
        boolean isoLevel5 = accessLevel.equals(DebisysConstants.ISO) && distChainType.equals(DebisysConstants.DIST_CHAIN_5_LEVEL);
        return showCommission && (levelAgent || isoLevel5);
    }

    private boolean showSubAgentCommission(Map<String, Object> additionalData) {
        String accessLevel = (String) additionalData.get("accessLevel");
        String distChainType = (String) additionalData.get("distChainType");
        Boolean showCommission = (Boolean) additionalData.get("showCommissionDetails");
        boolean levelSubAgent = accessLevel.equals(DebisysConstants.SUBAGENT);
        boolean levelAgent = accessLevel.equals(DebisysConstants.AGENT);
        boolean isoLevel5 = accessLevel.equals(DebisysConstants.ISO) && distChainType.equals(DebisysConstants.DIST_CHAIN_5_LEVEL);
        return showCommission && (levelSubAgent || levelAgent || isoLevel5);
    }

    private boolean showRepCommission(Map<String, Object> additionalData) {
        String accessLevel = (String) additionalData.get("accessLevel");
        Boolean showCommission = (Boolean) additionalData.get("showCommissionDetails");
        boolean levelRep = accessLevel.equals(DebisysConstants.REP);
        boolean levelSubAgent = accessLevel.equals(DebisysConstants.SUBAGENT);
        boolean levelAgent = accessLevel.equals(DebisysConstants.AGENT);
        boolean levelIso = accessLevel.equals(DebisysConstants.ISO);
        return showCommission && (levelRep || levelSubAgent || levelAgent || levelIso);
    }

    private boolean showMerchantCommission(Map<String, Object> additionalData) {
        String accessLevel = (String) additionalData.get("accessLevel");
        Boolean showCommission = (Boolean) additionalData.get("showCommissionDetails");
        boolean levelMerchant = accessLevel.equals(DebisysConstants.MERCHANT);
        boolean levelRep = accessLevel.equals(DebisysConstants.REP);
        boolean levelSubAgent = accessLevel.equals(DebisysConstants.SUBAGENT);
        boolean levelAgent = accessLevel.equals(DebisysConstants.AGENT);
        boolean levelIso = accessLevel.equals(DebisysConstants.ISO);
        return showCommission && (levelMerchant || levelRep || levelSubAgent || levelAgent || levelIso);
    }

    private void validateBonusAmountColumn(int col, String cellValue, StringBuilder sb, Map<String, Object> additionalData) {
        Boolean international = (Boolean) additionalData.get("international");
        if (col == 17 && international) {
            sb.append("\"").append(cellValue).append("\"").append(",");
        }
    }

    private void validateTotalRechargeAmountColumn(int col, String cellValue, StringBuilder sb, Map<String, Object> additionalData) {
        Boolean international = (Boolean) additionalData.get("international");
        if (col == 18 && international) {
            sb.append("\"").append(cellValue).append("\"").append(",");
        }
    }

    private void validateNetAmountColumn(int col, String cellValue, StringBuilder sb, Map<String, Object> additionalData) {
        Boolean international = (Boolean) additionalData.get("international");
        Boolean taxCalc = (Boolean) additionalData.get("showTaxCalc");
        if (col == 19 && international && taxCalc) {
            sb.append("\"").append(cellValue).append("\"").append(",");
        }
    }

    private void validateTaxAmountColumn(int col, String cellValue, StringBuilder sb, Map<String, Object> additionalData) {
        Boolean international = (Boolean) additionalData.get("international");
        Boolean taxCalc = (Boolean) additionalData.get("showTaxCalc");
        if (col == 20 && international && taxCalc) {
            sb.append("\"").append(cellValue).append("\"").append(",");
        }
    }

    private void validateTaxPercentageColumn(int col, String cellValue, StringBuilder sb, Map<String, Object> additionalData) {
        Boolean international = (Boolean) additionalData.get("international");
        Boolean taxCalc = (Boolean) additionalData.get("showTaxCalc");
        if (col == 21 && international && taxCalc) {
            sb.append("\"").append(cellValue).append("\"").append(",");
        }
    }

    private void validateTaxTypeColumn(int col, String cellValue, StringBuilder sb, Map<String, Object> additionalData) {
        Boolean international = (Boolean) additionalData.get("international");
        Boolean taxCalc = (Boolean) additionalData.get("showTaxCalc");
        if (col == 22 && international && taxCalc) {
            sb.append("\"").append(cellValue).append("\"").append(",");
        }
    }

    private void validateOtherInfoColumn(int col, String cellValue, StringBuilder sb, Map<String, Object> additionalData) {
        Boolean viewCarrierNumber = (Boolean) additionalData.get("viewCarrierNumber");
        if (col == 27 && viewCarrierNumber) {
            sb.append("\"").append(cellValue).append("\"").append(",");
        }
    }

    private void validateAdditionalDataColumn(int col, String cellValue, StringBuilder sb, Map<String, Object> additionalData) {
        Boolean showAdditionalData = (Boolean) additionalData.get("showAdditionalData");
        String language = (String) additionalData.get("language");
        if (col == 28 && showAdditionalData) {
            String defaultValue = Languages.getString("jsp.admin.reports.additionalData.default", language);
            if (StringUtil.isNotEmptyStr(cellValue)) {
                sb.append("\"").append(cellValue).append("\"").append(",");
            } else {
                sb.append("\"").append(defaultValue).append("\"").append(",");
            }

        }
    }

    private void validateTrmDescriptionColumn(int col, String cellValue, StringBuilder sb, Map<String, Object> additionalData) {
        Boolean showAdditionalData = (Boolean) additionalData.get("showAdditionalData");
        if (col == 29 && !showAdditionalData) {
            sb.append("\"").append(cellValue).append("\"").append(",");
        }
    }

    private void validatePinColumn(int col, boolean isHeader, String cellValue, String prdTransType, String strAmount, StringBuilder sb, Map<String, Object> additionalData) {
        Boolean viewPin = (Boolean) additionalData.get("viewPin");
        Boolean domestic = (Boolean) additionalData.get("domestic");
        String accessLevel = (String) additionalData.get("accessLevel");
        boolean levelISO = accessLevel.equals(DebisysConstants.ISO);
        String language = (String) additionalData.get("language");
        if (col == 30) {
            if (isHeader) {
                sb.append("\"").append(cellValue).append("\"").append(",");
            } else {
                String defaultValue = Languages.getString("jsp.admin.reports.additionalData.default", language);
                if (viewPin && domestic && levelISO) {
                    strAmount = strAmount.substring(1, strAmount.length());
                    double amount = getAmount(strAmount);
                    if (prdTransType.equals("2") && amount > 0) {
                        sb.append("\"").append(cellValue).append("\"").append(",");
                    } else {
                        sb.append("\"").append(defaultValue).append("\"").append(",");
                    }
                } else {
                    sb.append("\"").append(defaultValue).append("\"").append(",");
                }
            }
        }
    }

    private double getAmount(String strAmount) {
        try {
            return Double.parseDouble(strAmount);
        } catch (Exception ex) {
            return 0;
        }
    }

    private void validateAchDateColumn(int col, String cellValue, StringBuilder sb, Map<String, Object> additionalData) {
        Boolean viewAchDate = (Boolean) additionalData.get("viewAchDate");
        Boolean domestic = (Boolean) additionalData.get("domestic");
        String accessLevel = (String) additionalData.get("accessLevel");
        boolean levelISO = accessLevel.equals(DebisysConstants.ISO);
        if (col == 31 && viewAchDate && domestic && levelISO) {
            sb.append("\"").append(cellValue).append("\"").append(",");
        }
    }

    private void validateInvoiceNoColumn(int col, String cellValue, StringBuilder sb, Map<String, Object> additionalData) {
        Boolean invoiceNumberEnabled = (Boolean) additionalData.get("invoiceNumberEnabled");
        Boolean international = (Boolean) additionalData.get("international");
        if (col == 33 && invoiceNumberEnabled && international) {
            sb.append("\"").append(cellValue).append("\"").append(",");
        }
    }

    private void validateRefCardsColumn(int col, String cellValue, StringBuilder sb, Map<String, Object> additionalData) {
        Boolean viewRefCards = (Boolean) additionalData.get("viewRefCards");
        Boolean international = (Boolean) additionalData.get("international");
        if (col == 34 && viewRefCards && international) {
            sb.append("\"").append(cellValue).append("\"").append(",");
        }
    }

    private void validateQrCodeColumn(int col, String cellValue, StringBuilder sb, Map<String, Object> additionalData) {
        Boolean showQrCode = (Boolean) additionalData.get("showQrCode");
        if (col == 35 && showQrCode) {
            sb.append("\"").append(cellValue).append("\"").append(",");
        }
    }

    private void validateExternalMerchantIdColumn(int col, String cellValue, StringBuilder sb, Map<String, Object> additionalData) {
        Boolean showExternalMerchantId = (Boolean) additionalData.get("showExternalMerchantId");
        if (col == 36 && showExternalMerchantId) {
            sb.append("\"").append(cellValue).append("\"").append(",");
        }
    }
    
    private boolean noValidateCol(int col) {
        return colWithoutValidation.contains(col);
    }

}
